<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="../CSS/01projet.css" />
  <link rel="icon" href="../IMG/iconesite.png" />
      
    <title>Bienvenue</title>
  </head>
    
    <style type="text/css">
    
    body{margin: 0;
padding: 0;}

a{text-decoration: none;
cursor: cell;}

#bien{
    font-size: 2.1vw;
font-family: happy-times_bold;
width: 50vw;
text-align: center;
right: 25vw;
position: absolute;

top: 10vw;
cursor:context-menu;}

#projet{font-family: happy-times_italic;}
#contact{font-family: happy-times_italic;}
#cv{ font-family: happy-times_italic;}
    
        #iconesite{
        width: 4vw;
        position: absolute;
        top: 35vw;
        left: 10vw;
        z-index: 99;}
        
        #iconesite2{
        width: 4vw;
        position: absolute;
        top: 12vw;
        left: 90vw;
        z-index: 99;}
    
        #iconesite3{
        width: 4vw;
        position: absolute;
        top: 10vw;
        left: 60vw;
        z-index: 99;}
        
        #iconesite4{
        width: 4vw;
        position: absolute;
        top: 40vw;
        left: 45vw;
        z-index: 99;} 
        
       
        /*Insta*/
#deux{
    cursor:cell;
    width: 6vw;
    position: absolute;
    top: 10vh;
    left: 85vw;
    z-index: 2;
}
        
    #trois{
    cursor:cell;
    width: 6vw;
    position: absolute;
    top: 10vh;
    left: 10vw;
    z-index: 2;
}
        
    </style>
    
  <body>
      
    <div id="bien"> Merci pour votre visite !<br><br>
    Vous pouvez me contacter à l'adresse grr.sarh@gmail.com ou <a href="../IMG/CV_Sarah_Darme_2021.pdf" target="_blank" id="cv">télécharger mon CV</a><a href="../HTML/index.html" target="_blank" id="cv"> ou encore retourner voir mes projets</a><br>Würden Sie gerne mit mir arbeiten ?
        <br>Do you want to work with me ?
       
     <br><br>Sarah Darme </div>
      
      

      <img src="../IMG/iconesite.png" id="iconesite">
      <img src="../IMG/iconesite.png" id="iconesite2">
      <img src="../IMG/iconesite.png" id="iconesite3">
      <img src="../IMG/iconesite.png" id="iconesite4">

      
      <a href="https://www.instagram.com/sarah_darme/" target="_blank"> <img class="image" id="deux" src="../IMG/icone-insta2.png"></a>
      
<a href="https://www.youtube.com/channel/UC3gecswKhc7qL2tGAxT1UUA" target="_blank"> <img class="image" id="trois" src="../IMG/icone-ytb2.png"></a>
      
    </body>

</html>
