<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="01projet.css" />
  <link rel="icon" href="iconesite.png" />
      
    <title>Mes projets</title></head>
    
    <style> 
       


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
    grid-gap: 2vh;
    height: 90vh;
    width:90vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top:5vh;
    
}

.grid-item {
    background-color: rgba(0, 235, 255, 0);
    overflow:hidden;
    display:block;
    background-size: 100% auto;
    background-repeat:no-repeat;
    background-position: center center;
    width:27vw;
    height:27vw;   
}

.grid-item:hover{
    filter: grayscale(100%);
    overflow: hidden;
    background-size: 120% auto;
    cursor: cell;
}


#proj01 {
    background-image: url(voix_3_small.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}

        
#proj02 {
    background-image: url(cinesad_orange_small.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}
        
        
#proj03 {
    background-image: url(reve_1.png);
    transition:all .3s ease-in-out;
cursor: cell;}
        
#proj04 {
    background-image: url(feminisme_4_small.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}
        
#proj05 {
    background-image: url(fear2.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}    

#proj06 {
    background-image: url(jonquille_specimen_1_small.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}
        
#proj07 {
    background-image: url(mode_3.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}        

#proj08 {
    background-image: url(protocole_1_small.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}
        
        
#proj09 {
    background-image: url(collage_5.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}
        
#proj10 {
    background-image: url(corpsesprit.jpg);
    transition:all .3s ease-in-out;
cursor: cell;}
        
#proj11 {
    background-image: url(science_1.png);
    transition:all .3s ease-in-out;
cursor: cell;}
        



  
</style>
    
  <body>
      
            <div class="menu">
          

          
    <a href="index.html"><div class="el" id="pageprojets">Projets</div></a>
          
  <a href="contact.html">  <div class="el" id="contact">Contact</div></a>
        
          
    <a href="CV_Sarah_Darme_2021.pdf" target="_blank"><div class="el" id="cv">CV</div></a>
          
                
     </div>
    
      <div class="grid-container">
       
 <a href="01projet.html"><div class="grid-item" id="proj01"></div></a>
         
 <a href="02projet.html"><div class="grid-item" id="proj02"></div></a>

<a href="03projet.html"><div class="grid-item" id="proj03"></div></a>    
         
 <a href="04projet.html"><div class="grid-item" id="proj04"></div></a>
         
<a href="https://www.youtube.com/watch?v=rR0vO1XKL8c" target="_blank"><div class="grid-item" id="proj05"></div> </a>    
   
 <a href="06projet.html"><div class="grid-item" id="proj06"></div></a>
         
<a href="07projet.html"><div class="grid-item" id="proj07"></div></a>
         
 <a href="08projet.html"><div class="grid-item" id="proj08"></div></a>
         
<a href="09projet.html"><div class="grid-item" id="proj09"></div></a>
          
<a href="https://www.youtube.com/watch?v=xJfTCKReEEY" target="_blank"> <div class="grid-item" id="proj10"></div> </a>

          
<a href="10projet.html"> <div class="grid-item" id="proj11"></div> </a>
          
</div>     
      

    </body>
</html>
