<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="../CSS/projets.css" />
  <link rel="icon" href="../IMG/iconesite.png" />
      
    <title>Mes projets</title></head>
    
    <style> body{margin:0;}
        
/*lsudfhlshfldsjhflkdjshlkdjh*/
        
a{text-decoration: none;
color: black;}

.menu{ 
display: flex;
justify-content:space-around;
width: 100vw;
height: 2.2vw;
font-family: sans-serif;
font-size: 1.2vw;
font-variant-caps: all-small-caps;
position: fixed;
top:0;
left:0;}

.el:hover{ color: deeppink;}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
    grid-gap: 2vh;
    height: 90vh;
    width:90vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top:5vh;
    
}

.grid-item {
    background-color: rgba(0, 235, 255, 0);
    cursor: pointer;
    overflow:hidden;
    display:block;
    background-size: 100% auto;
    background-repeat:no-repeat;
    background-position: center center;
    width:27vw;
    height:27vw;   
}

.grid-item:hover{
    filter: grayscale(100%);
    overflow: hidden;
    background-size: 120% auto;
    cursor: cell;
}


#proj01 {
    background-image: url(voix_3_small.jpg);
    transition:all .3s ease-in-out;}

#proj02 {
    background-image: url(cinesad_orange_small.jpg);
    transition:all .3s ease-in-out;}

#proj03 {
    background-image: url(aquarium.jpg);
    transition:all .3s ease-in-out;}

#proj04 {
    background-image: url(feminisme_4_small.jpg);
    transition:all .3s ease-in-out;}

#proj05 {
    background-image: url(fear2.png);
    transition:all .3s ease-in-out;}

#proj06 {
    background-image: url(jonquille_specimen_1_small.jpg);
    transition:all .3s ease-in-out;}

#proj07 {
    background-image: url(skatepark.jpg);
    transition:all .3s ease-in-out;}

#proj08 {
    background-image: url(protocole_1_small.jpg);
    transition:all .3s ease-in-out;}

#proj09 {
    background-image: url(pommepapier.jpg);
    transition:all .3s ease-in-out;}

#proj10 {
    background-image: url(corpsesprit.png);
    transition:all .3s ease-in-out;}


</style>
    
  <body>
      
            <div class="menu">
          
          <a href="index.html">   <div  class="el" id="home">☺</div></a>
          
    <a href="projets.html"><div class="el" id="pageprojets">Projets</div></a>
          
  <a href="contact.html">  <div class="el" id="contact">Contact</div></a>
          
   <a href="moi.html"> <div class="el" id="moi">Moi</div></a>
          
    <a href="cv.html"><div class="el" id="cv">CV</div></a>
          
     </div>
    
      <div class="grid-container">
       
 <a href="01projet.html"><div class="grid-item" id="proj01"></div></a>
         
 <a href="02projet.html"><div class="grid-item" id="proj02"></div></a>

<div class="grid-item" id="proj03"></div>    
         
 <a href="04projet.html"><div class="grid-item" id="proj04"></div></a>
         
<a href="https://www.youtube.com/watch?v=rR0vO1XKL8c"><div class="grid-item" id="proj05"></div> </a>    
   
 <a href="06projet.html"><div class="grid-item" id="proj06"></div></a>
         
<div class="grid-item" id="proj07"></div>
         
 <a href="08projet.html"><div class="grid-item" id="proj08"></div></a>
         
<div class="grid-item" id="proj09"></div>
          
<a href="https://www.youtube.com/watch?v=xJfTCKReEEY"> <div class="grid-item" id="proj10"></div> </a>
          
</div>     
      

    
    </body>
</html>
